[flake8]
ignore =
    W503
    R504
    I005
    I001

exclude =
    tests/,
    backend/users/migrations/,
    backend/foodgram_project/settings.py,
    backend/recipes/migrations/,
    venv/,
    env/,
    backend/recipes/serializers.py,
    backend/users/serializers.py,
per-file-ignores =
    backend/manage.py:E501
max-complexity = 10

[isort]

known_first_party = recipes, users, foodgram_project